$PBExportHeader$ghhh.sra
$PBExportComments$Generated Application Object
forward
global type ghhh from application
end type
global transaction sqlca
global dynamicdescriptionarea sqlda
global dynamicstagingarea sqlsa
global error error
global message message
end forward

global type ghhh from application
string appname = "ghhh"
string themepath = "C:\Program Files (x86)\Appeon\Shared\theme"
string themename = "Do Not Use Themes"
boolean nativepdfvalid = false
boolean nativepdfincludecustomfont = false
string nativepdfappname = ""
long richtextedittype = 0
long richtexteditversion = 0
string richtexteditkey = ""
string appicon = ""
end type
global ghhh ghhh

type variables
//test Master
end variables
on ghhh.create
appname="ghhh"
message=create message
sqlca=create transaction
sqlda=create dynamicdescriptionarea
sqlsa=create dynamicstagingarea
error=create error
end on

on ghhh.destroy
destroy(sqlca)
destroy(sqlda)
destroy(sqlsa)
destroy(error)
destroy(message)
end on

event open;//98888
//aaaa
//bb
//fafaaa
//oppp
//fddd
//ssss
//asss
//ddfff
//uuuuuuu
//fdadd
//adddddd
//78733333
//dfdsssssssssss
//dsfdddddd
///dfdfddddddddddd
//dfssssssssssssssss
///fdsad45555
//fdsa77773333
//fddddggg
//30000
//900000666
//3333
//aafffff
//bnnnnnnn
//fdsssss00022
//0003333222332323  001
//<<<<<<< HEAD
//66660  ghhhh
//01111
//7878
//66660  ghsss0
//8888
end event

