$PBExportHeader$w_001.srw
forward
global type w_001 from window
end type
end forward

global type w_001 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_001 w_001

event open;//99000
//affff
end event

on w_001.create
end on

on w_001.destroy
end on

